http {
        include mime.types;

        server {
                listen 80;
                root /var/www/html;
                location / {
                        root /var/www/html;
                }
                location redirect_me {
                    return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4
                }
        }
}
events {}
